<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toolkit for YNAB Options</title>

  <link href="../assets/lib/dream-admin-theme/css/bootstrap.css" rel="stylesheet" />
  <link href="../assets/lib/dream-admin-theme/css/font-awesome.css" rel="stylesheet" />
  <link href="../assets/lib/dream-admin-theme/css/custom-styles.css" rel="stylesheet" />
  <link href="../assets/lib/bootstrap-switch/bootstrap-switch.css" rel="stylesheet" />
  <link href="../assets/fonts/montserrat.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>

<body>
  <div id="wrapper">
    <nav class="navbar navbar-default top-navbar" role="navigation">
      <div class="navbar-header">
        <img src="#" id="logo" alt="Tookit for YNAB" title="Click: disable/enable Toolkit-for-YNAB. Refresh page to see update." class="btn" />

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </nav>
    <!--/. NAV TOP  -->
    <nav class="navbar-default navbar-side" role="navigation">
      <div class="sidebar-collapse">
        <ul class="nav" id="main-menu">
          <li>
            <a href="#" id="generalMenuItem">
              <i class="fa fa-cogs"></i> General</a>
          </li>
          <li>
            <a href="#" id="accountsMenuItem">
              <i class="fa fa-university"></i> Accounts Screen</a>
          </li>
          <li>
            <a href="#" id="budgetMenuItem">
              <i class="fa fa-envelope-o"></i> Budget Screen</a>
          </li>
          <li>
            <a href="#" id="reportsMenuItem">
              <i class="fa fa-bar-chart"></i> Reports Screen</a>
          </li>
          <li>
            <a href="#" id="supportMenuItem">
              <i class="fa fa-support"></i> Support</a>
          </li>
          <li>
            <a href="#" id="advancedMenuItem">
              <i class="fa fa-wrench"></i> Advanced Settings</a>
          </li>
        </ul>

        <div class="options">
          <div class="darkMode">
            <input type="checkbox" name="darkMode" id="darkMode">
            <span>Dark Mode</span>
          </div>
          <button class="btn btn-xs import-export-button">Import/Export Settings</button>
        </div>
      </div>

    </nav>
    <!-- /. NAV SIDE  -->
    <div id="page-wrapper">
      <div id="page-inner">
        <div class="row">
          <div class="col-md-12">

            <!-- ======= Generic Page Settings Template ======= -->
            <div id="genericSettingsPage" class="hidden">
              <div class="page-header row">
                <div class="col-md-8 title">
                  <h2>
                    <i class="fa"></i>
                    <span class="page-header-title"></span>
                  </h2>
                </div>

                <div class="col-md-4 actions hidden">
                  <button class="btn btn-lg btn-primary save-button">Save</button>
                  <button class="btn btn-lg btn cancel-button">Cancel</button>
                </div>
              </div>

              <div class="content"></div>
            </div>

            <!-- ======= GENERAL SETTINGS ======= -->
            <div id="generalSettingsPage" class="settingsPage"></div>

            <!-- ======= ACCOUNTS SETTINGS ======= -->
            <div id="accountsSettingsPage" class="settingsPage"></div>

            <!-- ======= BUDGET SETTINGS ======= -->
            <div id="budgetSettingsPage" class="settingsPage"></div>

            <!-- ======= REPORTS SETTINGS ======= -->
            <div id="reportsSettingsPage" class="settingsPage"></div>

            <!-- ======= SUPPORT ======= -->
            <div id="supportSettingsPage" class="settingsPage">
              <div class="page-header row">
                <h2>
                  <i class="fa fa-support"></i> Support The Toolkit!
                  <span class="toolkit-version"></span>
                </h2>
              </div>

              <div class="content">
                <br>
                <h3>Thank you for installing Toolkit For YNAB!</h3>
                <br> This toolkit is completely free and is brought to you by the
                <a href="https://github.com/toolkit-for-ynab/toolkit-for-ynab">Open Source community</a>
                <br>
                <br>
                <h3>Issues or Feature Requests?</h3>
                <br> We ask that any issues whether they are bugs or feature request get posted either as an issue
                <a href="https://github.com/toolkit-for-ynab/toolkit-for-ynab/issues">on github</a> or as a thread on the
                <a href="http://forum.youneedabudget.com/categories/ynab-extensions">YNAB Forums</a>.
                <br>
                <br>
                <h3>Want to track our progress?</h3>
                <br> Our complete road map is visible on our public
                <a href="https://trello.com/b/EzOvXlil/toolkit-for-ynab-roadmap">Trello Board</a>. Note that not all bugs will get posted here but most of the feature requests will be tracked
                here.
                <br>
                <br>
                <h3>How To Help</h3>
                <br> If you're a developer, hop on our
                <a href="https://trello.com/b/EzOvXlil/toolkit-for-ynab-roadmap">Trello Board</a> or look at our
                <a href="https://github.com/toolkit-for-ynab/toolkit-for-ynab/issues">issue list on GitHub</a>, find something that interests you and start coding away! Make a pull request when
                you've completed your feature and we'll get it into the next release as soon as everything looks good!
                <br>
                <br> If you're not a developer, you can still help us
                <i>tremendously</i> by voting on cards listed in our
                <a href="https://trello.com/b/EzOvXlil/toolkit-for-ynab-roadmap">Trello Board</a>!
                <br>
                <br> Thanks again for installing the ToolKit and Happy YNABing!
              </div>
            </div>

            <!-- ======= ADVANCED ======= -->
            <div id="advancedSettingsPage" class="settingsPage">
              <div class="page-header row">
                <div class="col-md-8 title">
                  <h2>
                    <i class="fa fa-wrench"></i>
                    <span class="page-header-title">Advanced Settings</span>
                  </h2>
                </div>

                <div class="col-md-4 actions">
                  <button class="btn btn-lg btn-primary save-button">Save</button>
                  <button class="btn btn-lg btn cancel-button">Cancel</button>
                </div>
              </div>

              <div class="content">
                <div class="reset-settings advanced-row">
                  <button class="btn btn-danger reset-settings-button">Reset Settings</button>
                  <label>Do you want to reset Settings back to default?</label>
                </div>
              </div>
            </div>

            <div id="settingsSaved" class="col-xs-11 alert alert-success" style="display:none">
              Settings successfully saved! Please reload YNAB to use them.
            </div>
          </div>
        </div>
        <!-- /. ROW  -->
      </div>
      <!-- /. PAGE INNER  -->
    </div>
    <!-- /. PAGE WRAPPER  -->
  </div>
  <!-- /. WRAPPER  -->

  <!-- importExportModal -->
  <div id="importExportModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="importExportTitle">Import/Export Settings</h4>
        </div>
        <div class="modal-body">
          <textarea id="importExportContent"></textarea>
        </div>
        <div class="modal-footer">
          <p id="directions">Copy and paste the above text into the Import/Export Dialog on your other devices. This is currently a manual process
            and must be done on every new device.</p>

          <button id="importExportApply" type="button" class="btn btn-primary apply-settings">Apply</button>
        </div>
      </div>
    </div>
  </div>

  <!-- confirmationModal -->
  <div id="confirmationModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger confirmationButton">Yes</button>
          <button data-dismiss="modal" type="button" class="btn btn-default">No</button>
        </div>
      </div>
    </div>
  </div>

  <div id="resetSettingsModalContent" class="hidden">
    <p>
      This will
      <span class="warning">DELETE</span> all settings and revert back to the defaults.
    </p>
    <p>
      Are you sure you want to continue?
    </p>
  </div>

  <!-- JS Scripts-->
  <script type="text/javascript" src="../assets/lib/dream-admin-theme/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../assets/lib/dream-admin-theme/js/bootstrap.js"></script>
  <script type="text/javascript" src="../assets/lib/dream-admin-theme/js/custom-scripts.js"></script>
  <script type="text/javascript" src="../assets/lib/bootstrap-switch/bootstrap-switch.js"></script>
  <script type="text/javascript" src="../assets/lib/marked/marked.min.js"></script>
  <script type="text/javascript" src="options.js"></script>
</body>

</html>
