body {
  font-family: 'Montserrat', sans-serif;
  width: 330px;
  height: 240px;
}

.inverted {
  -webkit-filter: invert(1) hue-rotate(180deg) brightness(1.2);
  filter: invert(1) hue-rotate(180deg) brightness(1.2);
  background: #0D0D0D;
}

.brandBar {
  width: 100%;
  height: 110px;
}

.brandBar img {
  display: block;
  margin: 20px 0 4px 67px;
}

.divider {
  border-bottom: 1px solid grey;
  width: 90%;
  margin: 20px 0 20px 5%;
}

.welcome {
  text-align: center;
  padding-top: 10px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.btn:focus {
  outline: 0 !important;
}

.btn-primary,.btn-primary:focus {
  background: #3CB54A;
  color: #ffffff;
}

.btn-primary:hover {
  background: #66CC72;
}

.text-small {
  font-size: .8rem;
}

.fa-toggle-on {
  color: #3cb64a;
}

.fa-toggle-off {
  color: #b53c3e;
}
