.ynabtk-reports-legend-square.category-color {
	width: 8px;
	height: 8px;
	margin-top: -4px;
}

.ynabtk-spending-by-cat-chart-container {
	width: 70%;
}

.ynabtk-category-panel {
	width: 30%;
	color: #ffffff;
	background-color: #4a575e;
	overflow: scroll;
}

.ynabtk-category-entry {
	width: 100%;
	display: inline-flex;
	padding: 10px 14px;
}

.ynabtk-category-entry:hover {
	background-color: #4b4c4b;
}

.ynabtk-category-entry-name {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.ynabtk-category-entry-amount {
	margin-left: auto;
}

.ynabtk-category-entry-name.total {
	font-size: 1.5em;
}

.ynabtk-category-entry-amount.total {
	font-size: 1.5em;
}
