/* row */
.budget-table-row.toolkit-row-availablenegative .budget-table-cell-available .cautious {
	background: #d33c2d !important;
}
.budget-table-row.toolkit-row-availablenegative .budget-table-cell-available .cautious:hover {
	background: #b43326 !important;
}

/* pacing column */
li.budget-table-cell-pacing span.cautious {
    background: #d33c2d !important;
}
li.budget-table-cell-pacing .budget-table-cell-pacing-display.cautious:hover {
	background: #b43326 !important;
}
li.budget-table-cell-pacing span.deemphasized.cautious,
li.budget-table-cell-pacing span.deemphasized.cautious:hover {
    background: none !important;
}

/* inspector */
.budget-inspector-category-overview .toolkit-row-availablenegative dt.cautious {
	color: #d33c2d;
}
.budget-inspector-category-overview .toolkit-row-availablenegative dd .cautious {
	background: #d33c2d;
}
