.nav-main .ynabtk-navlink-reports {
  cursor: pointer;
}

.nav-main .ynabtk-navlink-reports.active a .flaticon {
	color: #fed168;
}

.ynabtk-reports {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ynabtk-reports-nav {
  background-color: #003540;
  padding-left: 20px;
  font-family: 'Lato',Arial,'Helvetica Neue',Helvetica,sans-serif;
}

.ynabtk-reports-nav h2 {
  float: left;
}

.ynabtk-reports-nav h2 span {
  color: #fed168;
}

.ynabtk-reports-nav .nav-reports {
  display: inline-flex;
  list-style: none;
  height: 100%;
  padding: 1.5em;
  margin: 0px;
}

.ynabtk-reports-nav .nav-reports-navlink {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #ffffff;
}
.ynabtk-reports-nav .nav-reports-navlink:last-child {
  border: none;
}

.ynabtk-reports-nav .nav-reports-navlink a {
  text-decoration: none;
  color: #ffffff;
}
.ynabtk-reports-nav .nav-reports-navlink a.active {
  color: #fed168;
}

.ynabtk-reports-filters {
  background-color: #F4F4F4;
  margin: 10px 10px 0 10px;
  border: 1px solid #CCCCCC;
  padding-left: 20px;

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.ynabtk-reports-filters .ynabtk-filter-group {
  margin: 10px 0;
}

.ynabtk-filter-group .reports-filter-name {
  margin: auto;
}

.ynabtk-filter-group .reports-filter-name.timeframe {
  margin-right: 4px;
}

.ynabtk-filter-select {
  width: 20%;
}

.ynabtk-chip {
  border-radius: 1em;
  background-color: #34aebe;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  max-width: 120px;
  margin-right: 4px;
  padding: .2em .4em;
  cursor: pointer;
}

.ynabtk-quick-date-filters {
  display: inline-flex;
}

.ynabtk-quick-date-filters .ynabtk-chip {
  background-color: inherit;
}

.ynabtk-quick-date-filters .ynabtk-chip:hover,
.ynabtk-quick-date-filters .ynabtk-chip.active {
  background-color: #34aebe;
}

.ynabtk-account-chips {
  display: inline-flex;
  max-width: 70%;
  margin-left: 4px;
}

.ynabtk-account-chips .ynabtk-chip:hover {
  background-color: #ea5439;
}

.ynabtk-filter-group.date-filter {
  display: flex;
}

.ynabtk-date-filter-slider {
  flex-grow: 1;
  margin: auto 40px auto 30px;
}

.ynabtk-reports-legend-square {
  display: inline-block;
  vertical-align: middle;
  margin: 2px 5px 0 0;
  width: 17px;
  height: 17px;
}

.ynabtk-reports-legend-line {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  width: 13px;
  height: 2px;
}

.ynabtk-reports-data {
  flex-grow: 1;
}

.ynabtk-currency-positive {
  color: #16a336;
}

.ynabtk-currency-negative {
  color: #d33c2d;
}

/* noUiSlider classes */
.noUi-connect {
  background: #34aebe;
}

.noUi-tooltip {
  left: -25%;
}

.noUi-horizontal .noUi-handle-lower .noUi-tooltip {
  top: -52px;
}
.noUi-horizontal .noUi-handle-upper .noUi-tooltip {
  bottom: 28px;
}
