.ynabtk-reports-legend-square.assets {
  background-color: rgba(142, 208, 223, 1);
}

.ynabtk-reports-legend-square.debts {
  background-color: rgba(234, 106, 81, 1);
}

.ynabtk-reports-legend-line.net-worth {
  border: 2px solid rgba(102, 147, 176, 1);
  background-color: rgba(244,248,226,0.3);
}

.ynabtk-net-worth-header {
  float: right;
  display: inline-flex;
  min-width: 100px;
  margin: 10px;
}

.ynabtk-net-worth-header-detail {
  margin: 0px 15px;
}

.ynabtk-net-worth-header-detail .ynabtk-net-worth-header-heading {
  display: inline-block;
  vertical-align: middle;
  font-size: .9em;
}

.ynabtk-net-worth-header-value {
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 5px;
}

/* Dividers */
.ynabtk-net-worth-header-divider {
  display: inline-block;
  width: 1px;
  height: 50px;
  margin: 10px 10px 0 0;
  background-color: #F4F4F4;
}